<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peddy</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.12/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/7f513a1aad.js" crossorigin="anonymous"></script>
    <style>
        .liked img {
            width: 100%;
            height: auto;
        }
        .categorey .card {
            transition: transform 0.2s;
        }

        .categorey .card:hover {
            transform: scale(1.05);
        }

        .category-card.active {
    border: 2px solid red;  /* Red border */
    background-color: cyan;  /* Cyan background */
}

    </style>
</head>

<body>
    <header class="flex flex-col items-center">
        <nav class="navbar bg-base-100 w-[90%]">

            <div class="navbar-start">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                        <li><a>Home</a></li>
                        <li><a>Shop</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                </div>
                <a class="btn btn-ghost text-xl"><img src="images/logo.webp" alt="">Peddy</a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1">
                    <li><a>Home</a></li>
                    <li>
                        <summary>Shop</summary>
                    </li>
                    <li><a>Contact</a></li>
                </ul>
            </div>
            <div class="navbar-end">
                <a class="btn rounded-[100%]">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="rgba(19, 19, 19, 0.70)" class="size-7">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                    </svg>

                </a>
            </div>
        </nav>
        <section class="hero bg-base-200 w-[90%]">
            <div class="hero-content text-center">
                <div class="max-w-[55%]">
                    <p class="py-6">Bringing Families Together ❤️‍🔥 </p>
                    <h1 class="text-5xl font-bold">Your Path to Adoption Starts Here</h1>
                    <p class="py-6">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a.
                    </p>
                    <a href="#more"><button class="btn btn-primary">View More</button></a>
                    <img src="images/pet.webp" alt="">
                </div>
            </div>
        </section>
    </header>


    <main id="more" class="flex flex-col items-center">
       
        <section class="cate w-[90%]">
            <div class="flex flex-col">
                <div class="card bg-base-300 rounded-box grid h-20 place-items-center text-center">
                    <h1 class="text-3xl font-bold">Adopt Your Best Friend</h1>
                    <p class="w-[60%]">It is a long established fact that a reader will be distracted by the readable
                        content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a.
                    </p>
                </div>
                <div class="categorey flex justify-around">

                </div>
                
            </div>
        </section>

        <section class="flex justify-between items-center w-[90%]">
            <p class="text-xl">Best Deal For you</p>
            <button class="btn bg-[#0E7A81] hover:bg-[#0E7A81] text-white sort-btn">Sort by Price</button>
        </section>


        
        <div class="container mx-auto mt-10">
            <h1 class="text-4xl font-bold text-center mb-8">Available Pets</h1>

            <div class="flex justify-between">
                
                <div class="show w-2/3 grid grid-cols-3 gap-4">
                    
                </div>
                <div class="liked-grid grid grid-cols-2 h-fit gap-4">

                </div>
            </div>
        </div>


        <div id="pet-modal"
            class="fixed inset-0 bg-gray-800 bg-opacity-75 hidden flex justify-center items-center z-50">
            <div class="bg-white p-8 rounded-lg shadow-lg w-2/3">
                <button id="close-modal" class="absolute top-4 right-4 text-2xl">&times;</button>
                <div id="modal-body" class="modal-content">

                </div>
            </div>
        </div>



    </main>

    <script src="api.js"></script>
</body>


</html>